/* Forces the 3-column layout */
.contact-grid {
  grid-template-columns: repeat(3, 1fr) !important;
  max-width: 700px;
  margin: 0 auto 20px auto;
}

/* Makes the entire card area clickable */
.contact-grid li {
  position: relative; /* Essential for the stretched link */
  transition: transform 0.2s ease-in-out;
}

.contact-grid li:hover {
  transform: translateY(-4px); /* Adds a subtle lift on hover */
  cursor: pointer;
}

.contact-grid a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.md-typeset table th {
  background-color: #90afb8dc; /* Header color */
  color: #000000; /* Header text color */
}